<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tixngo.sdk</groupId>
  <artifactId>flutter_debug</artifactId>
  <version>v1.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-b20183e04096094bcc37d9cde2a4b96f5cc684cf</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_debug</artifactId>
      <version>1.0.0-b20183e04096094bcc37d9cde2a4b96f5cc684cf</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_debug</artifactId>
      <version>1.0.0-b20183e04096094bcc37d9cde2a4b96f5cc684cf</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_debug</artifactId>
      <version>1.0.0-b20183e04096094bcc37d9cde2a4b96f5cc684cf</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_debug</artifactId>
      <version>1.0.0-b20183e04096094bcc37d9cde2a4b96f5cc684cf</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.appsettings</groupId>
      <artifactId>app_settings_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.britannio.in_app_review</groupId>
      <artifactId>in_app_review_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.xamdesign.safe_device</groupId>
      <artifactId>safe_device_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.xuning.native_font</groupId>
      <artifactId>native_font_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.connectivity</groupId>
      <artifactId>connectivity_plus_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sharedpreferences</groupId>
      <artifactId>shared_preferences_android_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.core</groupId>
      <artifactId>core_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.permissionhandler</groupId>
      <artifactId>permission_handler_android_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.wallet_suppression</groupId>
      <artifactId>wallet_suppression_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.beacon</groupId>
      <artifactId>beacon_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.system_uptime</groupId>
      <artifactId>system_uptime_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.share</groupId>
      <artifactId>share_plus_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>flutter.plugins.contactsservice.contactsservice</groupId>
      <artifactId>contacts_service_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.julienvignali.phone_number</groupId>
      <artifactId>phone_number_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.screenshot_prevention</groupId>
      <artifactId>screenshot_prevention_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.wongpiwat.trust_location</groupId>
      <artifactId>trust_location_debug</artifactId>
      <version>v1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
